# springmvc

./: pom.xml
WebContent/WEB-INF/: springmvc.xml  web.xml
WebContent/WEB-INF/jsp/: 1.html  hello.jsp
src/: springmvc.xml
src/springmvc/controller/: HelloWorldController.java
